# C-Sharp-Learning-1st-Week-Task

./: .gitignore
Constructor/: Constructor.sln
DAY 26 12-03-2025/: RDBMS.docx  SQL QUESTION PRACTICE.sql  SQLQuery1.sql
DAY 27 13-03-2025/StudentAppUsingDB/: StudentAppUsingDB.sln
DAY 27 13-03-2025/StudentAppWithDatabase/: StudentAppWithDatabase.sln
DAY 27 13-03-2025/StudentAppWithDatabase/StudentAppWithDatabase/: Program.cs  StudentAppWithDatabase.csproj  app.config
DAY 27 13-03-2025/StudentAppWithDatabase/StudentAppWithDatabase/Services/: Student_Manager.cs  Student_Store.cs
DAY 28 17-03-2025/Inventory Management System/: Inventory Management System.sln  Inventory Management.sql
DAY 29 19-03-2025/Abstract Factory Method Design Pattern/: Abstract Factory Method Design Pattern.sln
DAY 29 19-03-2025/Adapter Method Design Pattern/: Adapter Method Design Pattern.sln
DAY 29 19-03-2025/Builder Method Design Pattern/: Builder Method Design Pattern.sln
Day 1 05-02-2025/: NET Core vs NET framework.docx  Net architecture.docx
Day 12 19-02-2025/over riding objects method/over riding objects method/: Person.cs  Program.cs  over riding objects method.csproj
Day 13 20-02-2025/: DRY Principle in C#.docx  Stack and Heap.docx  var Keyword in C#.docx
Day 13 20-02-2025/example of input and output parameter/example of input and output parameter/: Program.cs  example of input and output parameter.csproj
Day 14 21-02-2025/: Inheritance c#.docx
Day 16 25-02-2025/: Key Differences Between Class and Struct.docx
Day 17 26-02-2025/: Key Differce between virtual , interface , abstract class.docx
Day 2 06-02-2025/: Object Calisthenics (4).pptx
Day 6 12-02-2025/: Output Parameters.docx
Day 6 12-02-2025/input and output parameter/input and output parameter/: Person.cs  Program.cs  input and output parameter.csproj
Day 7 13-02-2025/: Mutable vs Immutable objects.docx
Day 9  15-02-2025/: What is a Constructor in C#.docx
DemoForm/: DemoForm.sln
Demo_API/: Demo_API.sln
Water Bill/: Water Bill.sln
(+626 files in other folders)
